artifact_path: file:///c:/Users/windows%2010/.ipynb_checkpoints/Project6%20%281%29/mlruns/884183150395907031/models/m-c7f58ee11200440d941bd3e63ca0a3bc/artifacts
flavors:
  keras:
    data: data
    keras_backend: tensorflow
    keras_version: 3.9.2
    save_exported_model: false
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.keras
    python_version: 3.10.16
mlflow_version: 3.1.0
model_id: m-c7f58ee11200440d941bd3e63ca0a3bc
model_size_bytes: 227706
model_uuid: m-c7f58ee11200440d941bd3e63ca0a3bc
prompts: null
run_id: 67b039b8de4c46239701c34a34995127
utc_time_created: '2025-06-11 17:20:05.891848'
