artifact_path: file:///c:/Users/windows%2010/.ipynb_checkpoints/Project6%20%281%29/mlruns/884183150395907031/models/m-ed7d68ff3e934fccb531fea5124a0fe8/artifacts
flavors:
  keras:
    data: data
    keras_backend: tensorflow
    keras_version: 3.9.2
    save_exported_model: false
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.keras
    python_version: 3.10.16
mlflow_version: 3.1.0
model_id: m-ed7d68ff3e934fccb531fea5124a0fe8
model_size_bytes: 227706
model_uuid: m-ed7d68ff3e934fccb531fea5124a0fe8
prompts: null
run_id: dc3d19d0d35e4872afa2fdd754cd58e4
utc_time_created: '2025-06-21 13:57:54.878986'
