artifact_path: file:///c:/Users/windows%2010/.ipynb_checkpoints/Project6%20%281%29/mlruns/884183150395907031/models/m-fe2f32c1208e40fb81c11539f82eca03/artifacts
flavors:
  keras:
    data: data
    keras_backend: tensorflow
    keras_version: 3.9.2
    save_exported_model: false
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.keras
    python_version: 3.10.16
mlflow_version: 3.1.0
model_id: m-fe2f32c1208e40fb81c11539f82eca03
model_size_bytes: 227706
model_uuid: m-fe2f32c1208e40fb81c11539f82eca03
prompts: null
run_id: 0b09bb1df9ae4ff490beccb5aa765b2a
utc_time_created: '2025-06-24 07:13:02.168372'
