artifact_path: file:///c:/Users/windows%2010/.ipynb_checkpoints/Project6%20%281%29/mlruns/884183150395907031/models/m-4e806d45408e4e069712265d7d317af1/artifacts
flavors:
  keras:
    data: data
    keras_backend: tensorflow
    keras_version: 3.9.2
    save_exported_model: false
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.keras
    python_version: 3.10.16
mlflow_version: 3.1.0
model_id: m-4e806d45408e4e069712265d7d317af1
model_size_bytes: 227706
model_uuid: m-4e806d45408e4e069712265d7d317af1
prompts: null
run_id: 805d2413879e47ae88d3e8b024492fe0
utc_time_created: '2025-06-12 06:35:56.213098'
