artifact_path: file:///c:/Users/windows%2010/.ipynb_checkpoints/Project6%20%281%29/mlruns/884183150395907031/models/m-ab9526cd59ab4434874760d34966038b/artifacts
flavors:
  keras:
    data: data
    keras_backend: tensorflow
    keras_version: 3.9.2
    save_exported_model: false
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.keras
    python_version: 3.10.16
mlflow_version: 3.1.0
model_id: m-ab9526cd59ab4434874760d34966038b
model_size_bytes: 227706
model_uuid: m-ab9526cd59ab4434874760d34966038b
prompts: null
run_id: 163e49276448473aba3c9a0ff8b14f1b
utc_time_created: '2025-06-14 12:27:49.350794'
