artifact_path: file:///c:/Users/windows%2010/.ipynb_checkpoints/Project6%20%281%29/mlruns/884183150395907031/models/m-bb0bfefe4099407aa3bb1cb2535ffdfb/artifacts
flavors:
  keras:
    data: data
    keras_backend: tensorflow
    keras_version: 3.9.2
    save_exported_model: false
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.keras
    python_version: 3.10.16
mlflow_version: 3.1.0
model_id: m-bb0bfefe4099407aa3bb1cb2535ffdfb
model_size_bytes: 227706
model_uuid: m-bb0bfefe4099407aa3bb1cb2535ffdfb
prompts: null
run_id: fce1c0033650468b87f1ac7991761e78
utc_time_created: '2025-06-12 15:34:35.363451'
