artifact_path: file:///c:/Users/windows%2010/.ipynb_checkpoints/Project6%20%281%29/mlruns/884183150395907031/models/m-a3296bf9b7f24c78bbbf892356b0c462/artifacts
flavors:
  keras:
    data: data
    keras_backend: tensorflow
    keras_version: 3.9.2
    save_exported_model: false
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.keras
    python_version: 3.10.16
mlflow_version: 3.1.0
model_id: m-a3296bf9b7f24c78bbbf892356b0c462
model_size_bytes: 227706
model_uuid: m-a3296bf9b7f24c78bbbf892356b0c462
prompts: null
run_id: 62a58b0d5f7645d3a03bd206a9c30da9
utc_time_created: '2025-06-12 07:43:15.406391'
